server {
  listen        80;
  server_name   localhost;

  location ~* \/(images|styles)\/* {
    root   /usr/share/nginx/html/static/;
  }
  
  # redirect error pages 
  error_page  404              /404.html;
  error_page  500 502 503 504  /50x.html;
  
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
